# event-based-state-machine

./: README.md  build.gradle  settings.gradle
flow_architecture/: build.gradle
flow_architecture/src/main/: AndroidManifest.xml
flow_architecture/src/main/java/ru/impression/flow_architecture/: Action.kt  Event.kt  Flow.kt  FlowPerformer.kt  FlowStore.kt  GlobalEvent.kt  InitialAction.kt  PrimaryFlowPerformer.kt  SubFlow.kt  SubFlowPerformer.kt
flow_architecture/src/main/java/ru/impression/flow_architecture/mvvm_impl/: FlowFragment.kt  FlowView.kt  FlowViewModel.kt  FlowViewModelFactory.kt  PrimaryFlowDialogFragment.kt  PrimaryFlowFrgment.kt  PrimaryFlowView.kt  SubFlowView.kt  SubFlowViewModel.kt  ViewStateSavingViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ru/impression/flow_architecture/: AttachMode.kt  AttachmentType.kt  Ext.kt  Flow.kt  FlowAction.kt  FlowActivity.kt  FlowAndroidViewModel.kt  FlowDialogFragment.kt  FlowEvent.kt  FlowFragment.kt  FlowHost.kt  FlowHostViewModel.kt  FlowHostViewModelFactory.kt  FlowInitiatingAction.kt  FlowManager.kt  FlowPerformer.kt  FlowPerformerUnderlay.kt  FlowProvider.kt  FlowStore.kt  FlowView.kt  FlowViewModel.kt  FlowViewModelFactory.kt  GlobalEvent.kt  IFlowViewModel.kt  InitiatingAction.kt  PrimaryFlowPerformer.kt  ReplayableAction.kt  ReplayableInitiatingAction.kt  RestorableFlowPerformer.kt  RestorationRequested.kt  RestorativeInitiatingAction.kt  RestoringRequested.kt  ResultingEvent.kt  StateStore.kt  Store.kt  SubFlow.kt  SubFlowPerformer.kt  ViewStateSavingViewModel.kt
src/main/java/ru/impression/flow_architecture/consideration/: FlowAndroidViewModel.kt  FlowViewModel.kt  FlowViewModelFactory.kt
src/main/java/ru/impression/flow_architecture/demonstration/: FlowActivity.kt  FlowActivityWithViewModel.kt  FlowDialogFragment.kt  FlowDialogFragmentWithViewModel.kt  FlowFragment.kt  FlowFragmentWithViewModel.kt  FlowListFragment.kt  FlowListFragmentWithViewModel.kt
src/main/java/ru/impression/flow_architecture/impl/: FlowActivity.kt  FlowAndroidViewModel.kt  FlowDialogFragment.kt  FlowFragment.kt  FlowListFragment.kt  (+2 more)
src/main/res/values/: strings.xml
(+12 files in other folders)
